# KuiklyBase-components

./: .gitignore
.github/workflows/: publish-kmmresource-github-packages.yml  publish-network-github-packages.yml
KmmResource/: README.md  README中文.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmmResource/buildSrc/src/main/kotlin/: Publishing.kt
KmmResource/gradle/: libs.versions.toml  publishing.gradle
KmmResource/gradle/wrapper/: gradle-wrapper.properties
KmmResource/resource-compose/: build.gradle.kts
KmmResource/resource-generator/src/main/java/com/tencent/tmm/kmmgradle/: MultiplatformResourcesPlugin.kt  MultiplatformResourcesPluginExtension.kt
KmmResource/resource-generator/src/main/java/com/tencent/tmm/kmmgradle/configuration/: CommonTarget.kt
KmmResource/resource-generator/src/main/java/com/tencent/tmm/kmmgradle/generator/: MRGenerator.kt
KmmResource/sample/: build.gradle.kts
KmmResource/sample_noohos/: build.gradle.kts
KmmResource/scripts/: publish-github-packages.sh
KmmResource/shared-template/: build.gradle.kts
NetworkKMM/: .gitignore  README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
NetworkKMM/docs/: changelog.md  github-packages-publishing.md  github-packages.properties.example  harmonyos-integration.md  network-client-advanced-zh.md  network-client-advanced.md  network-client-usage-zh.md  network-client-usage.md  unified-network-p0.md  unified-network-p1.md
NetworkKMM/gradle/wrapper/: gradle-wrapper.properties
NetworkKMM/network/: build.gradle.kts
NetworkKMM/network-ohos-runtime/: build.gradle.kts
NetworkKMM/network-ohos-runtime-gradle-plugin/: build.gradle.kts
NetworkKMM/network-ohos-runtime-gradle-plugin/src/main/java/com/tencent/kuiklybase/network/ohos/: NetworkOhosRuntimeExtension.java  NetworkOhosRuntimePlugin.java
NetworkKMM/network/src/androidMain/kotlin/com/tencent/kmm/network/curl/: CurlRequestService.android.kt
NetworkKMM/network/src/androidMain/kotlin/com/tencent/kmm/network/internal/platform/: IVBTransportService.android.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/curl/: CurlRequestService.kt  ICurlRequestService.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/export/: NetworkModels.kt  VBTransportCompletionHandler.kt  VBTransportRequest.kt  VBTransportResponse.kt  VBTransportResultCode.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/internal/: VBTransportTask.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/internal/platform/: IVBTransportService.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/internal/utils/: VBTransportCommonUtils.kt
NetworkKMM/network/src/commonMain/kotlin/com/tencent/kmm/network/service/: NetworkClient.kt  VBTransportService.kt  VBTransportServiceTest.kt
NetworkKMM/network/src/commonTest/kotlin/com/tencent/kmm/network/export/: NetworkModelsTest.kt
NetworkKMM/network/src/commonTest/kotlin/com/tencent/kmm/network/service/: NetworkClientP1Test.kt
NetworkKMM/network/src/iosMain/kotlin/com/tencent/kmm/network/curl/: CurlRequestService.ios.kt
NetworkKMM/network/src/iosMain/kotlin/com/tencent/kmm/network/internal/platform/: IVBTransportService.ios.kt
NetworkKMM/network/src/ohosArm64Main/kotlin/com/tencent/kmm/network/curl/: CurlRequestService.ohosArm64.kt
NetworkKMM/network/src/ohosArm64Main/kotlin/com/tencent/kmm/network/internal/platform/: IVBTransportService.ohosArm64.kt
NetworkKMM/ohosApp/pbcurlwrapper/src/main/cpp/wrapper/include/: curl_wrapper.h
NetworkKMM/ohosApp/pbcurlwrapper/src/main/cpp/wrapper/src/: curl_wrapper.cpp
NetworkKMM/scripts/: publish-github-packages.sh
knoi/docs/: arraybuffer-zh.md  arraybuffer.md
knoi/example/sample/src/ohosArm64Main/kotlin/com/tencent/tmm/knoi/sample/: ArkTs2KNBenchmark.kt  KN2ArkTsBenchmark.kt
knoi/knoi-processor/src/main/kotlin/com/tencent/tmm/knoi/function/: AsyncExportFunctionProcessor.kt
knoi/knoi-processor/src/main/kotlin/com/tencent/tmm/knoi/utils/: AsyncTypeSupport.kt  Utils.kt
knoi/knoi/src/nativeInterop/cinterop/cpp/include/: arraybuffer.h
knoi/knoi/src/nativeInterop/cinterop/cpp/src/: arraybuffer.cpp
knoi/knoi/src/ohosArm64Main/kotlin/com/tencent/tmm/knoi/: Knoi.kt
knoi/knoi/src/ohosArm64Main/kotlin/com/tencent/tmm/knoi/definder/: AsyncFunctionDefinder.kt
knoi/knoi/src/ohosArm64Main/kotlin/com/tencent/tmm/knoi/type/: ArrayBuffer.kt
knoi/ohosApp/entry/src/main/ets/pages/: Index.ets
