#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenVersion=0.1.0-raft.0
version=0.1.0-raft.0
group=com.tencent.kuiklybase

kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

resource.targetCopyDir=./Assets
